<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.4" />
        <PackageReference Include="dbup-core" Version="4.5.0" />
        <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Addition.PostgreSql" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SavepointHandlers.PostgreSql\SavepointHandlers.PostgreSql.csproj" />
    </ItemGroup>

</Project>
