# SavepointHandlers

./: README.md  SavepointHandlers.sln
LocalTransactionScopes/: ILocalTransactionScopeObserver.cs  LocalTransactionScope.cs
SavepointHandlers/: AmbientTransactionData.cs  ISavepointAdapter.cs  ISavepointExecutor.cs  ITransactionObserver.cs  LocalTransactionScope.cs  LocalTransactionScopeFactory.cs  LocalTransactionScopeObserver.cs  SavepointHandler.cs  SavepointHandlers.csproj
SavepointHandlers.PostgreSql/: PostgreSqlSavepointAdapter.cs  SavepointHandlers.PostgreSql.csproj
SavepointHandlers.PostgreSql.Tests/: Client.cs  DatabaseFixture.cs  DbExecutor.cs  FixtureCollection.cs  LocalTransactionScope.cs  SavepointExecutor.cs  SavepointHandlerTests.cs  SavepointHandlers.PostgreSql.Tests.csproj  Tests.cs
SavepointHandlers.PostgreSql.Tests/Scripts/: 201901271446_Init.sql
SavepointHandlers.SqlServer/: SavepointHandlers.SqlServer.csproj  SqlServerSavepointAdapter.cs
SavepointHandlers.SqlServer.Tests/: Client.cs  ClientService.cs  Cloner.cs  DatabaseFixture.cs  DbExecutor.cs  FixtureCollection.cs  IClientService.cs  LocalTransactionScope.cs  SavepointExecutor.cs  SavepointHandlerTests.cs  SavepointHandlers.SqlServer.Tests.csproj  Tests.cs
SavepointHandlers.SqlServer.Tests/Scripts/: 201901271446_Init.sql
SavepointLocalTransactionScopeObservers/: LocalTransactionScopeFactory.cs  SavepointLocalTransactionScopeObserver.cs  SavepointLocalTransactionScopeObservers.csproj
