<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SavepointHandlers\SavepointHandlers.csproj" />
    </ItemGroup>

</Project>
